body {
    background-color: #1A2238;
}
h1 {
    color: rgb(5, 5, 5);
    margin-left: 20px;
    text-align: center;
    font-family: 'Times New Roman', Courier, monospace;
    }

 h2 {
    color: rgb(8, 3, 26);
    margin-left: 18px;
    text-align: center;
    font-family: 'Times New Roman', Tahoma, Geneva, Verdana, sans-serif;
   }

   h3 {
    color: rgb(0, 0, 0);
    margin-left: 24px;
    text-align: center;
    font-family: 'Helvetica', Tahoma, Geneva, Verdana, sans-serif;
   }

   h5 {
    color: rgb(0, 0, 0);
    margin-left: 10px;
    text-align: center;
    font-family: 'Helvetica', Tahoma, Geneva, Verdana, sans-serif;
   }

 * {     
     text-decoration: none;
     margin: 0px;
     padding: 0px;
 }

 body {      
     margin: 0px;
     padding: 0px;
     font-family: 'Plus Jakarta Sans',sans=serif;
     background-color:#7B8FB2;
 }

 /*navbar*/
 nav {
     position:relative;
     width: 100%;
     height: 60px;
     background-color: #7B8FB2;
     box-shadow: -1px -7px 30px 0px bisque;
 }

 nav ul {
     position: relative;
     top: 20px;
     margin: 0;
     float: right;
     right: 10%;
 }

 nav ul li {
     float: left;
     display: block;
     margin: 0px 15px 0px 15px;
 }

 nav ul li a {
     text-decoration: none;
     color: black;
     font-family: "Helvetica Bold", sans-serif;
     font-size: 18px;
 }

 nav ul li a:hover {
     background-color: #98A5B2;
     border-radius: 20px;
     margin-top: 20px;
     padding: 15px 20px 15px 20px;
     color: 	#FFFAFA;
     cursor: pointer;
     font-weight: bold;
 }
 .menu-mobile{
     position: relative;
     float: right;
     display: none;
 }
 .menu-mobile a{
     color: bisque;
     font-size: 15px;
     text-transform: uppercase;
     text-decoration: none;
     padding: 5px 10px 5px 10px;
     border: 1px solid beige;
 }

 /* deskripsi */
 section#prediksi{
     position: relative;
     max-width: 80%;
     margin-left: 10%;
     margin-right: 10%;
     margin-top: 60px;
     border-radius: 6px;
     background-color: #708090;
     box-shadow: 0 0 7px 0px rgba(150, 150, 150, 0.2);
     padding: 30px;
 }

 /* deskripsi */
 section#beranda{
     position: relative;
     height: auto;
     max-width: 100%;
     margin-left: 0%;
     margin-right: 0%;
     margin-top: 10px;
     border-radius: 5px;
     background-color: #B1C5E6;
     box-shadow: 0 0 7px 1px rgba(136, 146, 146, 0.2);
     padding: 10px; 
 }
 /* kelompok1 */
 section#kelompok{
     position: relative;
     height: auto;
     max-width: 90%;
     margin-left: 30%;
     margin-right: 5%;
     margin-top: 5px;
     border-radius: 10px;
     background-color: #BBC7D3;
     box-shadow: 0 0 7px 1px rgba(136, 146, 146, 0.2);
     padding: 20px; 
 }
 .header img{
     max-width: 90%;
     margin-left: 5%;
     margin-right: 5%;
     margin-top: 20px;
     border-radius: 5px;
     width: 100%;
 }
 picture{
     max-width: 10%;
     margin-left: 5%;
     margin-right: 5%;
     margin-top: 20px;
     border-radius: 5px;
     width: 10px;
     height : 10px;
 }
 p{
     font-family: "Helvetica", sans-serif;
     outline: none;
     margin-left: 40px;
     margin-right: 40px;
     margin-top: 10px;
     margin-bottom: 10px;
     font-size: 17px;
     text-align: center;
 }

 .container {
     max-width: 1000px;
     margin: center;
     padding: 100px 0;

 }

 /*Info Panel*/
 .info-panel{
    box-shadow: 0 3px 15px rgba(0, 0, 0, 0.5);
    border-radius: 12px;
    margin-top: 10px;
    background-color: white;
    padding: 20px;
  
  }
  
  .info-panel img{
    width: 80px;
    height: 80px;
    margin-right: 20px;
    margin-bottom: 20px;
  }
  
  .info-panel h4{
    font-size: 16px;
    text-transform: uppercase;
    font-weight: bold;
    margin-top: 5px;
  }
  
  .info-panel p{
    font-size: 14px;
    color: #ACACAC;
    margin-top: -5px;
    font-weight: 200;
  
  }

 .intro {
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     gap: 10px;
     text-align: center;
 }
 
 .title {
     font-size: 24px;
     font-weight: bold;
 }
 
 .description {
     font-size: 28px;
     font-weight: bolder;
 }
 
 .img-foto {
     width: 50%;
     height: auto;
     padding: 10px;
     max-width: 500px;
 }
 
 .parallax {
     background-image: url('assets/foto/semismile.png');
     background-attachment: fixed;
     background-position: center;
     background-repeat: no-repeat;
     background-size: cover;
     height: 100vh;
     
 }
 
 .tentang {
     display: flex;
     justify-content: center;
     align-items: center;
     flex-direction: column;
     background: #1A2238;
     color: #eaeaea;
     padding: 40px;
 }
 
 .mt-10 {
     margin-top: 20px;
 }
 
 .card {
     display: flex;
     flex-wrap: wrap;
     justify-content: center;
     align-items: center;
     gap: 8px;
 }
 
 .card-item {
     text-align: center;
     width: 25%;
     min-height: 200px;
     max-height: 300px;
     background: #7B8FB2;
     color: #222;
     padding: 24px;
     box-shadow: 2px 5px 5px 1px rgba(0,0,0,0.5);
 }
 
 .card-title {
     font-size: 18px;
     font-weight: bolder;
 }
 
 .card-description {
     font-size: 14px;
     margin-top: 4px;
 }
 
 .icon {
     width: 75px;
     height: 75px;
     margin: 10px;
     padding: 4px;
 }
   /*testimonial*/
   .testimonial{
    margin-top: 40px;
  }
  
  .testimonial h5{
    text-align: center;
    font-weight: 200;
    font-style: italic;
    font-size: 24px; 
  }
  
  .testimonial figure img{
    width: 100px;
    margin: 20px 50px 10px;
    opacity: 0.6 ;
  }
  
  .testimonial figure img.utama{
    width: 100px;
    opacity: 1;
    margin-top: 5px;
  }
  
  .testimonial figure h5{
    font-size: 20px;
    font-weight: bold;
    font-style: normal;
    color: #1C2C5D;
  }
  
  .testimonial figure p{
    font-size: 12px;
    color: #100924;
    margin-top: -5px ;
  }
  
  .testimonial figcaption{
    text-align: center;
  }
  
  footer {
    margin-bottom: 70px;
    margin-top: 70px;
    text-align: center;
    font-size: 100px;
}
