<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediksi Mental Health</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/style1.css') }}">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

</head>
<body>

  <nav>
    <ul>
      <li><a href="/">BERANDA</a></li>
      <li><a href="/prediksi">CLASSIFICATION</a></li>
      <li><a href="/chatbot">FINDME</a></li>
    </ul>
  </nav>

  <!---carousel-->
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="static\images\slide1.png" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="static\images\slide2.png" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="static\images\slide3.png" class="d-block w-100" alt="...">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    </body>

 <!---beranda-->

    <section id="beranda">
      <div class="kolom"></div>
        <p class="deskripsi"></p>
        <h2>Gambaran Umum Mental Health</h2>
        <p>Mental Health merupakan sebuah kondisi di mana individu terbebas dari segala bentuk gejala-gejala gangguan mental. Individu yang sehat secara mental dapat berfungsi secara normal dalam menjalankan hidupnya khususnya saat menyesuaikan diri untuk menghadapi masalah-masalah yang akan ditemui sepanjang hidup seseorang dengan menggunakan kemampuan pengolahan stres.</p>
        <p>
        <h2>Mengapa kita perlu menjaga kondisi Mental kita?</h2>
        <p>Seseorang dengan mental sehat akan berpengaruh pula pada kondisi fisik juga kualitas hidup. Ketika seseorang sejahtera secara psikologis, sosial maupun emosional, maka bisa dikatakan bahwa individu tersebut memiliki mental yang sehat.
        Mental yang sehat juga merupakan cikal bakal bagi diri kita untuk terus berkembang.</p>
        <p>
      </div>

    <!-- Info Panel -->
    <div id="features">
     <div class="row justify-content-center">
       <div class="col-10 info-panel">
         <div class="row">
           <div class="col-lg">
             <center>
             <div class="col-lg">
             <img src="{{ url_for('static',filename='images/layanan.png')}}" alt="employee" class="float-left">
               <h4>24 Hours</h4>
               <p>Pelayanan 24 Jam.</p>
             </div>
             </center>                
         </div>
       </div>
     </div>
   </div> 

    <!-- Member -->
    <div id="member"> 
        <section class="testimonial">
          <div class="row justify-content-center">
            <div class="col-lg-8">
              <center><h2>Anggota Team Netter</h2></center>
              </div>
            </div>


            <div class="row justify-content-md-center">
              <div class="col-lg-20 justify-content-center d-flex">

                <figure class="figure">
                <img src="{{ url_for('static',filename='images/thomas.png')}}"class="figure-img img-fluid rounded-circle utama" alt="">
                  <figcaption class="figure-caption">
                    <h5>Thomas Marcellino</h5>
                    <p>CEO</p>
                    <p><a href ="https://www.instagram.com/tommasm_/">Instagram</a></p>
                  </figcaption>
                </figure>

              
                <figure class="figure">
                  <img src="{{ url_for('static',filename='images/mia.png')}}"class="figure-img img-fluid rounded-circle utama" alt="">
                  <figcaption class="figure-caption">
                    <h5>Chilmiatus Saidah</h5>
                    <p>Data Scientist</p>
                    <p><a href =" https://instagram.com/chilmia__/">Instagram</a></p>
                  </figcaption>
                </figure>


                <figure class="figure">
                  <img src="{{ url_for('static',filename='images/yani.png')}}"class="figure-img img-fluid rounded-circle utama" alt="">
                    <figcaption class="figure-caption">
                      <h5>Yani Maila Santi</h5>
                      <p>Data Engineer</p>
                      <p><a href ="https://instagram.com/ynimlasnti/">Instagram</a></p>
                    </figcaption>
                  </figure>
  
                
                  <figure class="figure">
                    <img src="{{ url_for('static',filename='images/ama.png')}}"class="figure-img img-fluid rounded-circle utama" alt="">
                    <figcaption class="figure-caption">
                      <h5>Nurul Amaliah</h5>
                      <p>Public Relation</p>
                      <p><a href ="https://instagram.com/nurulaamaliahh/">Instagram</a></p>
                    </figcaption>
                  </figure>
        </div>
      </div>
    </section>

     <!-- Footer -->
     <footer>
        <p class="title">&copy; Team Netter 2022</p>
    </footer>

</body>
</html>